{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032",
    "SecurityKey": "584BBB97E4EA1819E486D2B24AD3B"
  },
  "AllowedHosts": "*"
}
